COQAUX1 4139879d5ed3c0742869b8f8d757f943 /home/sati/github-repos/timing-side-channels/modified_semantics.v
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.004"
0 0 level_eq_dec "0.004"
1097 1130 context_used ""
1131 1135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.004"
0 0 var_eq_dec "0.004"
1208 1241 context_used ""
1242 1246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.005"
0 0 prim_eq_dec "0.005"
1697 1722 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.130"
0 0 timing_eq_dec "0.130"
2753 2778 context_used ""
2779 2783 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11276 11280 proof_build_time "0.001"
0 0 MemStoreObservationalEquivalentRefl "0.001"
11247 11275 context_used ""
11276 11280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11730 11734 proof_build_time "0.005"
0 0 JoinEq "0.005"
11715 11729 context_used ""
11730 11734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11978 11982 proof_build_time "0.002"
0 0 JoinSym "0.002"
11954 11977 context_used ""
11978 11982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12284 12288 proof_build_time "0.002"
0 0 JoinHigh "0.002"
12250 12283 context_used ""
12284 12288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12501 12505 proof_build_time "0.001"
0 0 RelAlwaysRefl "0.001"
12477 12500 context_used ""
12501 12505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12814 12818 proof_build_time "0.003"
0 0 NotRelImplNotEq "0.003"
12802 12813 context_used ""
12814 12818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.008"
0 0 ExpressionLabelLowerBound "0.008"
13340 13380 context_used ""
13384 13388 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13928 13932 proof_build_time "0.003"
0 0 ExpressionLabelLowestBound "0.003"
13913 13927 context_used ""
13928 13932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14314 14318 proof_build_time "0.003"
0 0 BiggerFish "0.003"
14274 14313 context_used ""
14314 14318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16182 16186 proof_build_time "0.070"
0 0 MemStoreEquivalenceImplExpressionEquivalence "0.070"
16154 16181 context_used ""
16182 16186 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18088 18092 proof_build_time "0.009"
0 0 AlwaysLoopLengthCommand "0.009"
18003 18087 context_used ""
18088 18092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19661 19665 proof_build_time "0.022"
0 0 MemStoreEquivalenceImplLoopLengthCommandEq "0.022"
19648 19660 context_used ""
19661 19665 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21768 21772 proof_build_time "0.033"
0 0 AlwaysLoopLengthDebranch "0.033"
21681 21767 context_used ""
21768 21772 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24422 24426 proof_build_time "0.055"
0 0 MemStoreEquivalenceImplLoopLengthDebranchEq "0.055"
24409 24421 context_used ""
24422 24426 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
28755 28759 proof_build_time "0.364"
0 0 DebranchPreservesMemEq "0.364"
28720 28754 context_used ""
28755 28759 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
32499 32503 proof_build_time "0.107"
0 0 CommandPreservesMemEq "0.107"
32464 32498 context_used ""
32499 32503 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
33217 33221 proof_build_time "0.026"
0 0 ExpressionTimSec "0.026"
33204 33216 context_used ""
33217 33221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38248 38252 proof_build_time "0.330"
0 0 DebranchTimSec "0.330"
38235 38247 context_used ""
38248 38252 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.118"
0 0 CommandTimSec "0.118"
42792 42804 context_used ""
42806 42810 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
46852 46856 proof_build_time "0.016"
0 0 AlwaysLoopLengthNormal "0.016"
46778 46851 context_used ""
46852 46856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47596 47600 proof_build_time "0.022"
0 0 ExpressionSystemEquivalence "0.022"
47583 47595 context_used ""
47596 47600 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48901 48905 proof_build_time "0.019"
0 0 DebranchNormalLoopEq "0.019"
48892 48900 context_used ""
48901 48905 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50675 50679 proof_build_time "0.102"
0 0 DebranchFalseIdent "0.102"
50661 50673 context_used ""
50675 50679 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
53308 53312 proof_build_time "0.145"
0 0 DebranchSystemEquivalence "0.145"
53296 53307 context_used ""
53308 53312 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
54576 54580 proof_build_time "0.016"
0 0 CommandNormalLoopEq "0.016"
54567 54575 context_used ""
54576 54580 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57166 57170 proof_build_time "0.082"
0 0 CommandSystemEquivalence "0.082"
57153 57164 context_used ""
57166 57170 proof_check_time "0.019"
0 0 vo_compile_time "2.500"
