COQAUX1 dabb335eb78a99547ccdf632132d08e8 /home/sati/github-repos/timing-side-channels/modified_semantics.v
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.004"
0 0 level_eq_dec "0.004"
1097 1130 context_used ""
1131 1135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.003"
0 0 var_eq_dec "0.003"
1208 1241 context_used ""
1242 1246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.005"
0 0 prim_eq_dec "0.005"
1697 1722 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.136"
0 0 timing_eq_dec "0.136"
2761 2786 context_used ""
2787 2791 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11284 11288 proof_build_time "0.001"
0 0 MemStoreObservationalEquivalentRefl "0.001"
11255 11283 context_used ""
11284 11288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11738 11742 proof_build_time "0.004"
0 0 JoinEq "0.004"
11723 11737 context_used ""
11738 11742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.002"
0 0 JoinSym "0.002"
11962 11985 context_used ""
11986 11990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12292 12296 proof_build_time "0.002"
0 0 JoinHigh "0.002"
12258 12291 context_used ""
12292 12296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12509 12513 proof_build_time "0.001"
0 0 RelAlwaysRefl "0.001"
12485 12508 context_used ""
12509 12513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.003"
0 0 NotRelImplNotEq "0.003"
12810 12821 context_used ""
12822 12826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13392 13396 proof_build_time "0.007"
0 0 ExpressionLabelLowerBound "0.007"
13348 13388 context_used ""
13392 13396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.003"
0 0 ExpressionLabelLowestBound "0.003"
13921 13935 context_used ""
13936 13940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14322 14326 proof_build_time "0.003"
0 0 BiggerFish "0.003"
14282 14321 context_used ""
14322 14326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16190 16194 proof_build_time "0.062"
0 0 MemStoreEquivalenceImplExpressionEquivalence "0.062"
16162 16189 context_used ""
16190 16194 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18096 18100 proof_build_time "0.013"
0 0 AlwaysLoopLengthCommand "0.013"
18011 18095 context_used ""
18096 18100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19669 19673 proof_build_time "0.018"
0 0 MemStoreEquivalenceImplLoopLengthCommandEq "0.018"
19656 19668 context_used ""
19669 19673 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21776 21780 proof_build_time "0.033"
0 0 AlwaysLoopLengthDebranch "0.033"
21689 21775 context_used ""
21776 21780 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24430 24434 proof_build_time "0.054"
0 0 MemStoreEquivalenceImplLoopLengthDebranchEq "0.054"
24417 24429 context_used ""
24430 24434 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "0.351"
0 0 DebranchPreservesMemEq "0.351"
28728 28762 context_used ""
28763 28767 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
32507 32511 proof_build_time "0.112"
0 0 CommandPreservesMemEq "0.112"
32472 32506 context_used ""
32507 32511 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
33225 33229 proof_build_time "0.023"
0 0 ExpressionTimSec "0.023"
33212 33224 context_used ""
33225 33229 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.334"
0 0 DebranchTimSec "0.334"
38243 38255 context_used ""
38256 38260 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
42814 42818 proof_build_time "0.122"
0 0 CommandTimSec "0.122"
42800 42812 context_used ""
42814 42818 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
46860 46864 proof_build_time "0.009"
0 0 AlwaysLoopLengthNormal "0.009"
46786 46859 context_used ""
46860 46864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47604 47608 proof_build_time "0.020"
0 0 ExpressionSystemEquivalence "0.020"
47591 47603 context_used ""
47604 47608 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48909 48913 proof_build_time "0.022"
0 0 DebranchNormalLoopEq "0.022"
48900 48908 context_used ""
48909 48913 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50683 50687 proof_build_time "0.102"
0 0 DebranchFalseIdent "0.102"
50669 50681 context_used ""
50683 50687 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
53316 53320 proof_build_time "0.142"
0 0 DebranchSystemEquivalence "0.142"
53304 53315 context_used ""
53316 53320 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
54584 54588 proof_build_time "0.016"
0 0 CommandNormalLoopEq "0.016"
54575 54583 context_used ""
54584 54588 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57174 57178 proof_build_time "0.080"
0 0 CommandSystemEquivalence "0.080"
57161 57172 context_used ""
57174 57178 proof_check_time "0.021"
0 0 vo_compile_time "2.521"
